<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Responsive tabs with :target & no jumps // DEMO</title>

    <style>
   @import url(http://fonts.googleapis.com/css?family=Nunito:700|Carme);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contenedor-tabs {
  width: 100%;
  max-width: 600px;
	margin: 50px auto 0;
	position: relative;
}

span.diana {
	position: fixed;
	display: none;
	}

.tab div {
  background: #8AA9B8;
  width: 100%;
  position: absolute;
  top: 1rem;
  left: 0;
  padding: 1rem;
  font-size: 1.2rem;
  font-family: carme, sans-serif;
  color: #fff;
  line-height: 1.2;
  z-index: 5;
  opacity:0;
  border-radius: 0 5px 5px;
  transition: all 1s ease;
 }

.tab .tab-e {
  margin-top: -1rem;
  float: left;
  width: 20%;
  min-width: 85px;
  padding: 5px;
  background: #d5d5d5;
  margin-right: 3px;
  text-decoration: none;
  font-family: nunito, sans-serif;
  font-size: 1.3rem;
  color: #dfdfdf;
  text-align: center;
  position: relative;
  border-radius: 5px 5px 0 0;
  transition: all .5s ease;
 }

a.tab-e:hover {
  color: #bbb;
 }
  p img {float: left; width: 20%;}

.diana:target + .tab div {
  opacity: 1;
	background: #8AA9B8;
  color: #fff;    
 }

.diana:target + .tab .tab-e {
  background: #8AA9B8;
  color: #f5f5f5;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
 }

@media screen and (max-width:370px)
 {
	.contenedor-tabs {
    width: 100%;
    min-width: 370px;
    margin: 2.5rem 0;
  }
  .tab div {
    font-size: 1rem;
    line-height: 1.1;
    padding: 1rem 5px;
    width: 100%;
  }  
  .tab .tab-e {
		font-size: 1rem;
		padding: .5rem 0;
    text-align: center;
    line-height: 1.5rem;
    width: 25%;
    margin-right: 0;
	}
 }
</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="contenedor-tabs">

    	<span class="diana" id="una"></span>
			<div class="tab">
				<a href="#una" class="tab-e">Home</a>
				<div>
					<p><img src="k.jpg" alt="Logo" /></p>

					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
				</div>
			</div>

			<span class="diana" id="dos"></span>
			<div class="tab">
				<a href="#dos" class="tab-e">Details</a>
				<div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>

					<p><img src="avatar-anom.jpg" alt="Zeichnung" />Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>
				</div>
			</div>

			<span class="diana" id="tres"></span>
			<div class="tab">
				<a href="#tres" class="tab-e">Zum Lesem</a>
				<div>
					<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.</p>

					<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>
       </div>
			</div>

			<span class="diana" id="cuatro"></span>
			<div class="tab">
				<a href="#cuatro" class="tab-e">Mehr</a>
				<div>
					<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>

					<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed.</p>
				</div>
			</div>
	</div>

  <script src="js/index.js"></script>

</body>

</html>
